//buttons
.button-set {
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 8px;
    margin-bottom: 40px;

    @media screen and (min-width: $tablet) {
    justify-content: center;
    margin-bottom: 30px;
        }
    @media screen and (min-width: $desktop) {
    margin-bottom: 50px;
        }
}
.button-set__button {
    padding: 6px 22px;
    min-width: 73px;

    background-color: var(--team-bkgd-color);
    box-shadow: none;

    color: var(--secondary-text-color);
    @include font (14px, 1.6, 0.03em, 500);

    transition: background-color var(--duration) var(--timing-function), color var(--duration) var(--timing-function), box-shadow var(--duration) var(--timing-function);

    &:hover,
    &:focus {
        background-color: var(--accent-text-color);
        color: var(--primary-bkgd-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

// Cards
.card-set {
    @media screen and (min-width: $tablet) {
        display: flex;
        flex-wrap: wrap;
        margin: -15px;
    }
}
.card-set__item {
    margin-left: auto;
    margin-right: auto;

    @media screen and (max-width: calc($tablet - 1px)) {
        &:not(:last-child) {
        margin-bottom: 30px;
        }
    }
    @media screen and (min-width: $tablet) {
        width: calc((100% - 2*30px)/2);
        margin: 15px;
        }
    
        @media screen and (min-width: $desktop) {
            width: calc((100% - 3*30px)/3);
        }
}
.card {
    // display: block;
    height: 100%;
    display: flex;
    flex-direction: column;


    transition: box-shadow var(--duration) var(--timing-function);
    text-decoration: none;

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        }
}
.card__title {
    margin: 0;
    margin-bottom: 4px;

    color: var(--secondary-text-color);

    @include font (18px, 2, 0.06em, 700);
}
.card__text {
    margin: 0;

    color: var(--primary-text-color);
    @include font (16px, 1.2, 0.03em, 400);
}
.card__meta {
    flex-grow: 1;
    padding: 20px 24px;
    border-right: 1px solid var(--portfolio-bkgd-color);
    border-bottom: 1px solid var(--portfolio-bkgd-color);
    border-left: 1px solid var(--portfolio-bkgd-color);
}
.card__img {
    position: relative;
    overflow: hidden;
}

//Cards overlay
.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 24px;

    background: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform var(--duration) var(--timing-function);
}
.card-overlay__text {
    margin: 0;
    color: var(--primary-bkgd-color);
    @include font (16px, 1.55, 0.03em, 400);

    @media screen and (min-width: 350px) {
        @include font (18px, 1.55, 0.03em, 400);
    }
}
.card:hover .card-overlay {
    transform: translateY(0);
}
.card:focus .card-overlay {
    transform: translateY(0);
}